cfg = dict(
    model_type='bisenetv2',
    model_path='estimator/checkpoints/model_segmentation.pth',
    seg_object_list=['cassette', 'loadport', 'agv'],
    n_cats=4,
    mean=(0.5678543898809524, 0.4170603050595238, 0.044184844680059523),
    std=(0.28111446800551515, 0.20984558656520003, 0.14791266080675625),
    num_aux_heads=4,
    lr_start=5e-3,
    weight_decay=5e-4,
    warmup_iters=1000,
    max_iter=10000,
    dataset='CustomerDataset',
    im_root='../STM/',
    train_im_anns='../STM/output/train.txt',
    val_im_anns='../STM/output/val.txt',
    scales=[0.75, 2.],
    cropsize=[480, 640],
    eval_crop=[480, 640],
    eval_scales=[0.5, 0.75, 1.0, 1.25, 1.5, 1.75],
    ims_per_gpu=8,
    eval_ims_per_gpu=8,
    use_fp16=True,
    use_sync_bn=False,
    respth='./res',
)